<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Focus Frame</title>
  </head>
  <body>
    <header>
      <!-- (a>img)+(nav>ul>li*5>a)+button -->
      <a href="./index.html">
        <img src="./images/focus-frame-logo.png" alt="logo Focus Frame" width="123" height="16" />
      </a>
      <nav>
        <ul>
          <li><a href="#about-us">About us</a></li>
          <li><a href="#our-courses">Our courses</a></li>
          <li><a href="#our-mentors">Our mentors</a></li>
          <li><a href="#reviews">Reviews</a></li>
          <li><a href="#contacts">contacts</a></li>
        </ul>
      </nav>
      <button type="button" onclick="location.href = '#sign-up'">Sign up</button>
    </header>

    <main>
      <!-- Секция героя -->
      <section>
        <h1>Discover the magic of photography in our school</h1>
        <p>
          Our photography school offers an unforgettable journey, where you can learn the basics of
          composition, master technical skills, translate your unique ideas.
        </p>
        <img src="./images/hero-photo.webp" alt="hero-photo" width="397" />
        <ul>
          <li>
            <img src="./images/girl-1.png" alt="hero-girl" width="54" />
          </li>
          <li><img src="./images/boy-2.png" alt="boy" width="54" /></li>
          <li><img src="./images/girl-3.png" alt="girl" width="54" /></li>
        </ul>
        <a href="#">Our happy students</a>
        <p>Reviews</p>
        <p>+1500</p>
      </section>

      <!-- Дополнительный блок (без секции) -->
      <p>Master your photography skills with us!</p>

      <!-- Секция About us -->
      <section id="about-us">
        <img src="./images/about-us.png" alt="About Us" width="196" height="54" />
        <img src="./images/Rectangle 6.png" alt="Camera lens" />
        <p>
          Our photography school is designed to teach you everything you need to know about this
          magical art. Regardless of your experience or skill level, we offer a wide range of
          courses to suit your needs and interests. Our teaching team consists of experienced
          photographers who have many years of experience in this field. They strive not only to
          share their knowledge, but also to inspire you to develop and express your unique
          creativity.
        </p>
        <p>
          Our courses cover a wide range of topics, from the basics of photography and equipment use
          to professional image processing and creating impressive compositions. You will have the
          opportunity to learn the technical aspects of photography, discover your own style and
          develop your own visual language.
        </p>
      </section>

      <!-- Секция Our courses -->
      <section id="our-courses">
        <img src="./images/our-courses.png" alt="Our Courses" width="265" height="54" />
        <p>
          At our photography school, we offer a variety of courses that cover all aspects of this
          fascinating art. Regardless of your experience or skill level, we have courses to suit
          your needs and goals.
        </p>
        <article>
          <p>01</p>
          <img src="./images/arrow.png" alt="Arrow icon" width="32" height="32" />
          <h3>Basics of photography</h3>
          <p>
            During this course, you will be able to familiarize yourself with different types of
            cameras, learn the basics of composition.
          </p>
        </article>
        <article>
          <p>02</p>
          <img src="./images/arrow.png" alt="Arrow icon" width="32" height="32" />
          <h3>Landscape photography</h3>
          <p>
            In this course, you'll learn how to choose the right angles, frame landscapes, and
            create depth and perspective in your images.
          </p>
        </article>
        <article>
          <p>03</p>
          <img src="./images/arrow.png" alt="Arrow icon" width="32" height="32" />
          <h3>Portrait photography</h3>
          <p>
            During this course, you will learn to choose the right lighting, reproduce the mood and
            expressions on the faces of the models.
          </p>
        </article>
      </section>

      <section id="our-mentors">
        <h2>Our Mentors</h2>

        <ul>
          <li>
            <img src="./images/girl 1.png" alt="Emilia Smith" width="180" height="180" />
            <h3>Emilia Smith</h3>
            <p>1.5 years of experience</p>
          </li>

          <li>
            <img src="./images/boy 1.png" alt="Alex Lebedev" width="180" height="180" />
            <h3>Alex Lebedev</h3>
            <p>3.5 years of experience</p>
          </li>

          <li>
            <img src="./images/girl 2.png" alt="Mia Dubrovska" width="180" height="180" />
            <h3>Mia Dubrovska</h3>
            <p>2.0 years of experience</p>
          </li>

          <li>
            <img src="./images/boy 2.png" alt="Eliot Kovalev" width="180" height="180" />
            <h3>Eliot Kovalev</h3>
            <p>4.0 years of experience</p>
          </li>
        </ul>
      </section>

      <section id="sign-up">
        <h2>Sign Up</h2>

        <div>
          <div>
            <p>
              Please use the form below to contact us. Enter your name, email and message and we'll
              get back to you shortly.
            </p>

            <form>
              <input type="text" name="user-name" placeholder="Enter your name" />

              <input type="email" name="user-email" placeholder="Enter your email" />

              <textarea name="user-message" placeholder="Message"></textarea>

              <button type="submit">Send</button>
            </form>

            <p>
              By clicking on "Send" button, you agree to our Privacy Policy, and allow Promodo to
              use this information for marketing purposes.
            </p>
          </div>

          <div>
            <img
              src="./images/isabella-mendes-lRgkUlxJCkA-unsplash 1.png"
              alt="Camera lens"
              width="150"
              height="142"
            />

            <img
              src="./images/video-entry-product 1.png"
              alt="Professional camera"
              width="240"
              height="296"
            />
          </div>
        </div>
      </section>

      <section id="reviews">
        <h2>Reviews</h2>

        <ul>
          <li>
            <article>
              <div>
                <img src="./images/student 1.png" alt="Abraham Baker" width="56" height="56" />

                <div>
                  <h3>Abraham Baker</h3>
                  <p>Student</p>
                </div>

                <img src="./images/stars.png" alt="4 out of 5 stars" width="116" height="20" />
              </div>

              <p>
                I am very pleased that I decided to enroll in photography school. The teachers
                turned out to be very talented and experienced professionals who share their
                knowledge and are dedicated to their work. I was able to expand my skills and
                discover my own style.
              </p>
            </article>
          </li>

          <li>
            <article>
              <div>
                <img src="./images/student 2.png" alt="Amanda Lowery" width="56" height="56" />

                <div>
                  <h3>Amanda Lowery</h3>
                  <p>Student</p>
                </div>

                <img src="./images/stars.png" alt="4 out of 5 stars" width="116" height="20" />
              </div>

              <p>
                The courses at the photography school exceeded all my expectations. I gained not
                only technical knowledge, but also inspiration and motivation to reach new heights
                in my creativity. Hands-on classes and workshops helped me understand different
                styles of photography.
              </p>
            </article>
          </li>
        </ul>
      </section>

      <section id="contacts">
        <a href="./index.html">
          <img src="./images/focus-frame-logo.png" alt="Focus Frame logo" />
        </a>

        <address>
          <a href="tel:+380665438912"> +38 066 543 8912 </a>

          <p>1678 S. Pioneer Road Salt Lake City UT 84104</p>
        </address>

        <ul>
          <li>
            <a href="#">Instagram</a>
          </li>
          <li>
            <a href="#">Facebook</a>
          </li>
          <li>
            <a href="#">YouTube</a>
          </li>
        </ul>

        <nav>
          <ul>
            <li><a href="#about-us">About Us</a></li>
            <li><a href="#our-courses">Our Courses</a></li>
            <li><a href="#our-mentors">Our Mentors</a></li>
            <li><a href="#reviews">Reviews</a></li>
            <li><a href="#contacts">Contacts</a></li>
          </ul>
        </nav>

        <form>
          <input type="email" name="footer-email" placeholder="Enter your email" />

          <button type="submit">Go</button>
        </form>

        <ul>
          <li>
            <a href="#">Privacy Policy</a>
          </li>
          <li>
            <a href="#">Public Offering Agreement</a>
          </li>
        </ul>

        <p>2024 Focus Frame © All rights reserved</p>
      </section>
    </main>
    <!-- ← добавлен закрывающий тег main -->
  </body>
</html>
